# ci-turbo

./: License.txt  readme.md
.github/workflows/: release.yml
src/backend/: settings.gradle
src/backend/core/: build.gradle  task.json
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/: TurboAtom.kt
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/api/: TurboSdkApi.kt
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/constant/: EnvName.kt
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/exception/: TurboException.kt
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/pojo/: BuildType.kt  Response.kt  TurboParam.kt  TurboPlanDetailModel.kt
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/script/: AbstractScriptGenerator.kt  LinuxScriptGenerator.kt  WindowsScriptGenerator.kt
src/backend/core/src/main/kotlin/com/tencent/bk/devops/atom/task/utils/: AgentEnv.kt
