buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.maven.apache.org/maven2" }
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.21"
    }

    ext {
        bouncyCastleVersion = "1.46"
        svnkitVersion = "1.9.3"
        commonExecVersion = "1.3"
        jacksonVersion = "2.9.2"
        compressVersion = "1.15"
    }
}
configurations {
    ktlint
}
//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
//}
apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"



group 'com.tencent.bk.devops'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile "com.tencent.devops.ci-plugins:java-plugin-sdk:1.0.8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ktlint "com.github.shyiko:ktlint:0.34.2"
    compile group: 'com.squareup.okhttp3', name: 'okhttp'
    compile "org.bouncycastle:bcprov-jdk16:$bouncyCastleVersion"
    compile "org.apache.commons:commons-exec:$commonExecVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.apache.commons:commons-compress:$compressVersion"
    compile "org.hashids:hashids:1.0.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.apache.commons:commons-compress:1.15")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// 固定入口类 不要改
mainClassName = "com.tencent.bk.devops.atom.AtomRunner"

shadowJar {
    // baseName为插件默认打包名+".jar"，bkdevops-plugin.jar
    // 如果修改，则要一同修改插件task.json中的target启动命令
    // 为了省事，建议不用修改
    getArchiveBaseName().set("Turbo")
    getArchiveClassifier().set(null)
    zip64 true
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}


task buildZip(type: Zip, dependsOn: [shadowJar]) {
    from("build/libs", "task.json")
    into("Turbo")
    baseName("Turbo")
}

task buildAndCopyZip(type: Copy, dependsOn: [buildZip]) {
    from "build/distributions"
    into "build/distributions"
    rename { String fileName ->
        // a simple way is to remove the "-$version" from the jar filename
        // but you can customize the filename replacement rule as you wish.
        fileName = "Turbo.zip"
    }
}
